defaults
    timeout connect 2s
    timeout client 2s
    timeout server 2s
    log global
    mode tcp

frontend zerorpc
    bind 0.0.0.0:4000
    default_backend rpc_servers

backend rpc_servers
    balance roundrobin
    server server1 localhost:4242
    server server2 localhost:4243